<?xml version="1.0" encoding="utf-8"?>
<repository
id="68bd214a-7657-4353-99e4-74c5b8c21736"
name="Ofsted_demoRepository">
	<codegen
	classname="Ofsted_demoRepository"
	namespace="Ofsted_demo">
	</codegen>
	<rootfolder
	capname="unknown"
	id="ff0984de-0aec-4132-950f-c60cfc296620"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="9894463d-e2dc-43fd-a546-68375c371d63"
		isrooted="True"
		name="MainForm"
		refpath="/form[@controlname='MainForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="4f864c2a-cd12-4901-b3f5-38a6eaa0739d"
			name="AddEntry"
			refimgid="fb3c2d71-4cfb-4f34-980c-8e5f41959e67"
			refpath="/form[@controlname='MainForm']/toolbar/button[@accessiblename='Add Entry']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/button[@accessiblename='Add Entry']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="648b21f8-d6bd-46d1-be20-166ee1aac22f"
			name="Close"
			refimgid="3a8c6da4-3459-4507-ab64-8c9e19b29d9c"
			refpath="/form[@controlname='MainForm']/titlebar/button[@accessiblename='Close']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/button[@accessiblename='Close']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="7f633062-8b97-4f3d-a010-990c6dc1d201"
			isrooted="True"
			name="MSplitHorizontal"
			refpath="/form[@controlname='MainForm']/container[@controlname='m_splitHorizontal']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="treeitem,accessible,accessibletreeitem"
				capname="treeitem"
				id="e53cb11b-fa25-45ec-b8ac-6e9ef4c981f7"
				name="General"
				refimgid="5e8a61bd-27d3-4201-8f92-92b1597f09c0"
				refpath="/form[@controlname='MainForm']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/tree/tree/treeitem/treeitem[@accessiblename='General']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='m_splitHorizontal']//tree[@controlname='m_tvGroups']/?/?/treeitem[@accessiblename='Database']/treeitem[@accessiblename='General']
				</item>
				<item
				addcaps="tree,accessible"
				capname="tree"
				id="45691fc6-81ec-40f2-bda6-45dcfccc3428"
				name="Outline"
				refimgid="e3d61370-7f3c-4dff-be50-71c2d12d57de"
				refpath="/form[@controlname='MainForm']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/tree/tree[@accessiblerole='Outline']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='m_splitHorizontal']//tree[@controlname='m_tvGroups']/tree[@accessiblerole='Outline']
				</item>
				<item
				addcaps="cell"
				capname="cell"
				id="eb8e4e7f-75b8-43f8-830b-7db44548237c"
				name="Edgewords"
				refimgid="21266f03-7c8b-4f3a-aefb-7ed82e416480"
				refpath="/form[@controlname='MainForm']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/table/row/cell[@text='edgewords']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='m_splitHorizontal']/?/?/container[@controlname='m_splitVertical']/?/?/table[@controlname='m_lvEntries']/?/?/cell[@text='edgewords']
				</item>
				<basepath>
					/form[@controlname='MainForm']/container[@controlname='m_splitHorizontal']
				</basepath>
			</folder>
			<item
			addcaps="button,accessible"
			capname="button"
			id="4c9c48ca-7052-4ac8-9da0-221ace824ae2"
			name="Save"
			refimgid="4f10d28c-a0ab-473b-b558-fe37d4aca2c4"
			refpath="/form[@controlname='MainForm']/toolbar[@controlname='m_toolMain']/button[@accessiblename='Save']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/button[@accessiblename='Save']
			</item>
			<basepath>
				/form[@controlname='MainForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJcSURBVDhPhZJdSJNRGMe3ldteYWsEQfZ1YaAh
ZVRGRo0oaFESVq6lA5MCI7ooCHFudlFW5tYHESSZ+RFGEBVBhjeWoHQ1LesmooZG4ZauzeHm1M23
f+c5b8cpNPrD/+J9z/k9z3k+VGlkZG5mHmNOMHuZS5n/K4k5aTab4fMNY3pGRnxKRnRSRoPnFtgZ
2UMX/6VNGo0Gs7MyIlEZ3/wJfBqexrvPU3j7MY7XAzEEfiVR47pEQX4oSEp6tVoNWf6N0VCSw1kr
VomM3BdvvMCT7gn0sEAtD5/RvwHmOSUps4DzN26FwWjimbu9MTjqOniQ1s4wGp+Po3cwjg35m+nf
coKNVHNkIvVsutzTP87hl31RntloWgbL4XO4+TiMK20hDI0k6F6MAjR/9Q0tqJkCzIfbXkWwdl0h
tuw8xuHae0F2PsnvUYAgdVvAVRfuoLzShbITTljLnSi216DI5oClxIE9xdUcPn97DJ6OMAp37OYB
ZmhUotvOy62oPOtGxRk37KcacPTkNRw6Xo8iez322q5y+LR7FI67QVj2H+EBvDRn0bCcvALodBK0
zKalWbxmnWSATm+AlpngiroArj8KsUmt5gFKaUne9Cs1r8leL2qDlLmE1yy+yQTbav14/7dXzFz4
yZaEGpadW4AMrX7OizNSXsRMsNXpR2NLJ8H3FZytJ20YvYLmLEYlGiaeTfDBqhF8+KKMWkFT+v6g
/SlfknSw1RXgsF7KJHilgi1Ub05uHl8SmjONqpp1mxo2yGpuau8SmfkGphMd0oZh2/Zd2HegRHSb
3MQ8TyrVHxMR59kie/4bAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e7ca4022-1122-4f12-8ded-e90e93db85b7"
		isrooted="True"
		name="PwEntryForm"
		refpath="/form[@controlname='PwEntryForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="f2a33348-7782-4127-ba3a-a93ee51a2db9"
			name="Text"
			refimgid="07d1bc92-f2dd-4d7b-adc8-830594d3c0dc"
			refpath="/form[@controlname='PwEntryForm']/tabpagelist/tabpage[@controlname='m_tabEntry']/text[@controlname='m_tbTitle']/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='PwEntryForm']/?/?/tabpage[@controlname='m_tabEntry']/text[@controlname='m_tbTitle']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="2e67103e-4540-426e-bd9b-ca69ef61fb4c"
			name="UserName"
			refimgid="04ae5545-7d5e-4b01-af18-23ca26d59ff2"
			refpath="/form[@controlname='PwEntryForm']/tabpagelist/tabpage[@controlname='m_tabEntry']/text[@controlname='m_tbUserName']/text[@accessiblename='User name:']"
			searchtimeout="30000ms">
				/form[@controlname='PwEntryForm']/?/?/tabpage[@controlname='m_tabEntry']/?/?/text[@accessiblename='User name:']
			</item>
			<basepath>
				/form[@controlname='PwEntryForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJcSURBVDhPhZJdSJNRGMe3ldteYWsEQfZ1YaAh
ZVRGRo0oaFESVq6lA5MCI7ooCHFudlFW5tYHESSZ+RFGEBVBhjeWoHQ1LesmooZG4ZauzeHm1M23
f+c5b8cpNPrD/+J9z/k9z3k+VGlkZG5mHmNOMHuZS5n/K4k5aTab4fMNY3pGRnxKRnRSRoPnFtgZ
2UMX/6VNGo0Gs7MyIlEZ3/wJfBqexrvPU3j7MY7XAzEEfiVR47pEQX4oSEp6tVoNWf6N0VCSw1kr
VomM3BdvvMCT7gn0sEAtD5/RvwHmOSUps4DzN26FwWjimbu9MTjqOniQ1s4wGp+Po3cwjg35m+nf
coKNVHNkIvVsutzTP87hl31RntloWgbL4XO4+TiMK20hDI0k6F6MAjR/9Q0tqJkCzIfbXkWwdl0h
tuw8xuHae0F2PsnvUYAgdVvAVRfuoLzShbITTljLnSi216DI5oClxIE9xdUcPn97DJ6OMAp37OYB
ZmhUotvOy62oPOtGxRk37KcacPTkNRw6Xo8iez322q5y+LR7FI67QVj2H+EBvDRn0bCcvALodBK0
zKalWbxmnWSATm+AlpngiroArj8KsUmt5gFKaUne9Cs1r8leL2qDlLmE1yy+yQTbav14/7dXzFz4
yZaEGpadW4AMrX7OizNSXsRMsNXpR2NLJ8H3FZytJ20YvYLmLEYlGiaeTfDBqhF8+KKMWkFT+v6g
/SlfknSw1RXgsF7KJHilgi1Ub05uHl8SmjONqpp1mxo2yGpuau8SmfkGphMd0oZh2/Zd2HegRHSb
3MQ8TyrVHxMR59kie/4bAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="a522effe-3f6a-44de-882a-c96355680527"
		isrooted="True"
		name="KeyPromptForm"
		refpath="/form[@controlname='KeyPromptForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="64164024-8c64-4dee-8be5-714691ff22b6"
			name="Text"
			refimgid="3e9824e7-c69b-49ec-a3f5-a473f8ad4ba8"
			refpath="/form[@controlname='KeyPromptForm']/text[@controlname='m_tbPassword']/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='KeyPromptForm']/?/?/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="943c9828-44a3-4bc1-9b3c-35a541260b24"
			name="MBtnOK"
			refimgid="7fec78d6-dd28-4d7a-865e-c55ce74199cd"
			refpath="/form[@controlname='KeyPromptForm']/button[@controlname='m_btnOK']"
			searchtimeout="30000ms">
				/form[@controlname='KeyPromptForm']/button[@controlname='m_btnOK']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="45640eb1-e88e-4b1d-ba0e-ccafb950ccbb"
			name="MBtnCancel"
			refimgid="0d110b95-0915-453e-acf8-d09ebab99efb"
			refpath="/form[@controlname='KeyPromptForm']/button[@controlname='m_btnCancel']"
			searchtimeout="30000ms">
				/form[@controlname='KeyPromptForm']/button[@controlname='m_btnCancel']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1dca1e2d-6b5d-4045-9e93-9f14a1793829"
			name="MBtnHelp"
			refimgid="ca82f8bc-e395-4677-9d35-b33013f4fa76"
			refpath="/form[@controlname='KeyPromptForm']/button[@controlname='m_btnHelp']"
			searchtimeout="30000ms">
				/form[@controlname='KeyPromptForm']/button[@controlname='m_btnHelp']
			</item>
			<basepath>
				/form[@controlname='KeyPromptForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJcSURBVDhPhZJdSJNRGMe3ldteYWsEQfZ1YaAh
ZVRGRo0oaFESVq6lA5MCI7ooCHFudlFW5tYHESSZ+RFGEBVBhjeWoHQ1LesmooZG4ZauzeHm1M23
f+c5b8cpNPrD/+J9z/k9z3k+VGlkZG5mHmNOMHuZS5n/K4k5aTab4fMNY3pGRnxKRnRSRoPnFtgZ
2UMX/6VNGo0Gs7MyIlEZ3/wJfBqexrvPU3j7MY7XAzEEfiVR47pEQX4oSEp6tVoNWf6N0VCSw1kr
VomM3BdvvMCT7gn0sEAtD5/RvwHmOSUps4DzN26FwWjimbu9MTjqOniQ1s4wGp+Po3cwjg35m+nf
coKNVHNkIvVsutzTP87hl31RntloWgbL4XO4+TiMK20hDI0k6F6MAjR/9Q0tqJkCzIfbXkWwdl0h
tuw8xuHae0F2PsnvUYAgdVvAVRfuoLzShbITTljLnSi216DI5oClxIE9xdUcPn97DJ6OMAp37OYB
ZmhUotvOy62oPOtGxRk37KcacPTkNRw6Xo8iez322q5y+LR7FI67QVj2H+EBvDRn0bCcvALodBK0
zKalWbxmnWSATm+AlpngiroArj8KsUmt5gFKaUne9Cs1r8leL2qDlLmE1yy+yQTbav14/7dXzFz4
yZaEGpadW4AMrX7OizNSXsRMsNXpR2NLJ8H3FZytJ20YvYLmLEYlGiaeTfDBqhF8+KKMWkFT+v6g
/SlfknSw1RXgsF7KJHilgi1Ub05uHl8SmjONqpp1mxo2yGpuau8SmfkGphMd0oZh2/Zd2HegRHSb
3MQ8TyrVHxMR59kie/4bAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="2c912d6d-dc62-4bb5-8771-4ae751298781"
		isrooted="True"
		name="KeePass"
		refpath="/form[@title='KeePass']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="7f753312-e6a4-435b-9293-8afd63582545"
			name="ButtonYes"
			refimgid="6f69bd1f-7605-4030-a588-2dda697f484c"
			refpath="/form[@title='KeePass']/container[@class='DirectUIHWND']/element[@class='CtrlNotifySink' and @instance='0']/button[@text='&amp;Yes']"
			searchtimeout="30000ms">
				/form[@title='KeePass']/?/?/element[@instance='0']/button[@text='&amp;Yes']
			</item>
			<basepath>
				/form[@title='KeePass']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAALQSURBVDhPdZJrSNNhFMYnzW22rJVRQd4RmfO2
2cx0GypDKJJA8kt5SaEwNKMLWpCpWEkKm5uOjAyzlEjILt4QzCl+CNIijNkXqT5YrtKl021ZOp7e
81+a3Q4cGP+9v3PO85zD+0dEszT6+PiMBweHOCnpN/tmYBlFD/4XQpbXNBqNu7OrG1/mXLDZl2Gd
WcLklBPt9zuRsCfJzd6YWAoIWBtCPp8/qNPp4Fx0Y2p6Cf3D4yirrEdpWR1aH45hYNSJ8beLqKyq
BXtrZsxvRRr1ej0WXG68//wddaZWiMW+kMrkCJfKsV68AWfKW9DWZ4f5uZMVrgFjGjwo00xjU2eC
R8amsEmyBcVnqzH0wonepw7kFFTBd6MfDG3vUN8+i+GXLih3q0hOJBUwkmYae2LyGxqbu9hjCcyj
CxzcMTiP2z02NoUEhRce4OodG2rbbLhx6xFNoeeJRKLXZBjBryYWcammBdt3BK7CNHbT4zls3hqA
w4VNqGiaQalpGgMjsxAIhBZeSEioc2ZumYOfWVzQpB5AtEKNyFg1IqLVCI9SIUymQqhUBaliPwcX
6z6hwzwP/4BgB4/t2WFl4xNMmjMOFSMtPQ+p+/KQU2TAkZM3EZ+cgzhNNpSpxzn4aPVH3Oufx07/
oAVOAu15xbD0zCKk7M2FJi0Xx0ruorC8D3HqbMQkZUOeXMDBWRVWdA7ZPBJYGOhIaM+kOTElE5EK
LSJitcg60Yz8c90IlWkRJNUiTH6Qg/MvW2G83kEm6qhAlDI+wW1585UzzG9bILy9heCvyXV8T4ol
Acg4/wG3e+2QxyXSGmVUgMJEF0ZHQnumVa24vaKZOhNM/50quULdjR7UEwJ2ngMXK2u5I6E9/wnT
2C09dpwurYaXl9cTxnh70F9Bt92wS5nopiOhPZMn5DYZRppjFAk0NnX+C14bdJ56oVBkYWtyUP50
mwxb1ewJHu8HT5XoEEGuhlIAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
