<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="20d00615-64c0-41e2-98be-d476626829d5">
            </testcase>
            <testmodule
            name="Recording1"
            id="e83fe431-2ebe-4391-ba3a-9bac7a9ffc17"
            ref="58817af0-aefe-40d6-8978-eda77a07838d"
            type="Recording"/>
            <testcase
            name="Ofsted_demo"
            id="a8641786-0f9d-4767-8cbc-aa82757e2e8e"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="8b4abc9f-d859-4cb5-b42c-1ce98da91b8b"
            junitreport="False"
            name="Ofsted_demo"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Ofsted_demo"
            id="8b4abc9f-d859-4cb5-b42c-1ce98da91b8b">
                <testcase
                name="Ofsted_demo"
                id="a8641786-0f9d-4767-8cbc-aa82757e2e8e">
                    <testcase
                    name="TestCase"
                    id="20d00615-64c0-41e2-98be-d476626829d5">
                        <testmodule
                        name="Recording1"
                        id="e83fe431-2ebe-4391-ba3a-9bac7a9ffc17"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="20d00615-64c0-41e2-98be-d476626829d5"/>
            <testcase
            id="a8641786-0f9d-4767-8cbc-aa82757e2e8e"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
