<repository
id="68bd214a-7657-4353-99e4-74c5b8c21736"
name="Ofsted_demoRepository">
	<codegen
	classname="Ofsted_demoRepository"
	namespace="Ofsted_demo">
	</codegen>
	<rootfolder
	capname="unknown"
	id="ff0984de-0aec-4132-950f-c60cfc296620"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="9894463d-e2dc-43fd-a546-68375c371d63"
		isrooted="True"
		name="MainForm"
		refpath="/form[@controlname='MainForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="4f864c2a-cd12-4901-b3f5-38a6eaa0739d"
			name="AddEntry"
			refimgid="fb3c2d71-4cfb-4f34-980c-8e5f41959e67"
			refpath="/form[@controlname='MainForm']/toolbar/button[@accessiblename='Add Entry']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/button[@accessiblename='Add Entry']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="648b21f8-d6bd-46d1-be20-166ee1aac22f"
			name="Close"
			refimgid="3a8c6da4-3459-4507-ab64-8c9e19b29d9c"
			refpath="/form[@controlname='MainForm']/titlebar/button[@accessiblename='Close']"
			searchtimeout="30000ms">
				/form[@controlname='MainForm']/?/?/button[@accessiblename='Close']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="7f633062-8b97-4f3d-a010-990c6dc1d201"
			isrooted="True"
			name="MSplitHorizontal"
			refpath="/form[@controlname='MainForm']/container[@controlname='m_splitHorizontal']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="treeitem,accessible,accessibletreeitem"
				capname="treeitem"
				id="e53cb11b-fa25-45ec-b8ac-6e9ef4c981f7"
				name="General"
				refimgid="5e8a61bd-27d3-4201-8f92-92b1597f09c0"
				refpath="/form[@controlname='MainForm']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/tree/tree/treeitem/treeitem[@accessiblename='General']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='m_splitHorizontal']//tree[@controlname='m_tvGroups']/?/?/treeitem[@accessiblename='Database']/treeitem[@accessiblename='General']
				</item>
				<item
				addcaps="tree,accessible"
				capname="tree"
				id="45691fc6-81ec-40f2-bda6-45dcfccc3428"
				name="Outline"
				refimgid="e3d61370-7f3c-4dff-be50-71c2d12d57de"
				refpath="/form[@controlname='MainForm']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/tree/tree[@accessiblerole='Outline']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='m_splitHorizontal']//tree[@controlname='m_tvGroups']/tree[@accessiblerole='Outline']
				</item>
				<item
				addcaps="cell"
				capname="cell"
				id="eb8e4e7f-75b8-43f8-830b-7db44548237c"
				name="Edgewords"
				refimgid="21266f03-7c8b-4f3a-aefb-7ed82e416480"
				refpath="/form[@controlname='MainForm']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/table/row/cell[@text='edgewords']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='m_splitHorizontal']/?/?/container[@controlname='m_splitVertical']/?/?/table[@controlname='m_lvEntries']/?/?/cell[@text='edgewords']
				</item>
				<basepath>
					/form[@controlname='MainForm']/container[@controlname='m_splitHorizontal']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='MainForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJcSURBVDhPhZJdSJNRGMe3ldteYWsEQfZ1YaAh
ZVRGRo0oaFESVq6lA5MCI7ooCHFudlFW5tYHESSZ+RFGEBVBhjeWoHQ1LesmooZG4ZauzeHm1M23
f+c5b8cpNPrD/+J9z/k9z3k+VGlkZG5mHmNOMHuZS5n/K4k5aTab4fMNY3pGRnxKRnRSRoPnFtgZ
2UMX/6VNGo0Gs7MyIlEZ3/wJfBqexrvPU3j7MY7XAzEEfiVR47pEQX4oSEp6tVoNWf6N0VCSw1kr
VomM3BdvvMCT7gn0sEAtD5/RvwHmOSUps4DzN26FwWjimbu9MTjqOniQ1s4wGp+Po3cwjg35m+nf
coKNVHNkIvVsutzTP87hl31RntloWgbL4XO4+TiMK20hDI0k6F6MAjR/9Q0tqJkCzIfbXkWwdl0h
tuw8xuHae0F2PsnvUYAgdVvAVRfuoLzShbITTljLnSi216DI5oClxIE9xdUcPn97DJ6OMAp37OYB
ZmhUotvOy62oPOtGxRk37KcacPTkNRw6Xo8iez322q5y+LR7FI67QVj2H+EBvDRn0bCcvALodBK0
zKalWbxmnWSATm+AlpngiroArj8KsUmt5gFKaUne9Cs1r8leL2qDlLmE1yy+yQTbav14/7dXzFz4
yZaEGpadW4AMrX7OizNSXsRMsNXpR2NLJ8H3FZytJ20YvYLmLEYlGiaeTfDBqhF8+KKMWkFT+v6g
/SlfknSw1RXgsF7KJHilgi1Ub05uHl8SmjONqpp1mxo2yGpuau8SmfkGphMd0oZh2/Zd2HegRHSb
3MQ8TyrVHxMR59kie/4bAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e7ca4022-1122-4f12-8ded-e90e93db85b7"
		isrooted="True"
		name="PwEntryForm"
		refpath="/form[@controlname='PwEntryForm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="f2a33348-7782-4127-ba3a-a93ee51a2db9"
			name="Text"
			refimgid="07d1bc92-f2dd-4d7b-adc8-830594d3c0dc"
			refpath="/form[@controlname='PwEntryForm']/tabpagelist/tabpage[@controlname='m_tabEntry']/text[@controlname='m_tbTitle']/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='PwEntryForm']/?/?/tabpage[@controlname='m_tabEntry']/text[@controlname='m_tbTitle']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="2e67103e-4540-426e-bd9b-ca69ef61fb4c"
			name="UserName"
			refimgid="04ae5545-7d5e-4b01-af18-23ca26d59ff2"
			refpath="/form[@controlname='PwEntryForm']/tabpagelist/tabpage[@controlname='m_tabEntry']/text[@controlname='m_tbUserName']/text[@accessiblename='User name:']"
			searchtimeout="30000ms">
				/form[@controlname='PwEntryForm']/?/?/tabpage[@controlname='m_tabEntry']/?/?/text[@accessiblename='User name:']
			</item>
			<basepath>
				/form[@controlname='PwEntryForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJcSURBVDhPhZJdSJNRGMe3ldteYWsEQfZ1YaAh
ZVRGRo0oaFESVq6lA5MCI7ooCHFudlFW5tYHESSZ+RFGEBVBhjeWoHQ1LesmooZG4ZauzeHm1M23
f+c5b8cpNPrD/+J9z/k9z3k+VGlkZG5mHmNOMHuZS5n/K4k5aTab4fMNY3pGRnxKRnRSRoPnFtgZ
2UMX/6VNGo0Gs7MyIlEZ3/wJfBqexrvPU3j7MY7XAzEEfiVR47pEQX4oSEp6tVoNWf6N0VCSw1kr
VomM3BdvvMCT7gn0sEAtD5/RvwHmOSUps4DzN26FwWjimbu9MTjqOniQ1s4wGp+Po3cwjg35m+nf
coKNVHNkIvVsutzTP87hl31RntloWgbL4XO4+TiMK20hDI0k6F6MAjR/9Q0tqJkCzIfbXkWwdl0h
tuw8xuHae0F2PsnvUYAgdVvAVRfuoLzShbITTljLnSi216DI5oClxIE9xdUcPn97DJ6OMAp37OYB
ZmhUotvOy62oPOtGxRk37KcacPTkNRw6Xo8iez322q5y+LR7FI67QVj2H+EBvDRn0bCcvALodBK0
zKalWbxmnWSATm+AlpngiroArj8KsUmt5gFKaUne9Cs1r8leL2qDlLmE1yy+yQTbav14/7dXzFz4
yZaEGpadW4AMrX7OizNSXsRMsNXpR2NLJ8H3FZytJ20YvYLmLEYlGiaeTfDBqhF8+KKMWkFT+v6g
/SlfknSw1RXgsF7KJHilgi1Ub05uHl8SmjONqpp1mxo2yGpuau8SmfkGphMd0oZh2/Zd2HegRHSb
3MQ8TyrVHxMR59kie/4bAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
